templates=/Users/ayshjag/ayshjag/kb3/knowledge-base/message_templates/  
pathways=/Users/ayshjag/ayshjag/kb3/knowledge-base/causal_pathways/  
measures=file:///Users/ayshjag/ayshjag/kb3/knowledge-base/measures.json  
mpm=file:///Users/ayshjag/ayshjag/kb3/knowledge-base/motivational_potential_model.csv
log_level=DEBUG
generate_image=0
cache_image=0
outputs=0
plot_goal_line=1
display_window=6