# required knowledgebase paths
templates=https://api.github.com/repos/Display-Lab/knowledge-base/contents/message_templates?ref=mpog_pilot
pathways=https://api.github.com/repos/Display-Lab/knowledge-base/contents/causal_pathways?ref=mpog_pilot
measures=https://raw.githubusercontent.com/Display-Lab/knowledge-base/mpog_pilot/measures.json
comparators=https://raw.githubusercontent.com/Display-Lab/knowledge-base/mpog_pilot/comparators.json
mpm=https://raw.githubusercontent.com/Display-Lab/knowledge-base/mpog_pilot/motivational_potential_model.csv

# don't use history at launch
use_history=0

# defaults
# log_level=WARNING
# generate_image=1
# cache_image=0
# outputs=0
# performance_month=None
# use_preferences=1
# use_history=1
# use_coachiness=1
# plot_goal_line=1
# display_window=6

