templates=/Users/mack/Code/Display-Lab/knowledge-base/message_templates/  
pathways=/Users/mack/Code/Display-Lab/knowledge-base/causal_pathways/  
measures=file:///Users/mack/Code/Display-Lab/knowledge-base/measures.json  
mpm=file:///Users/mack/Code/Display-Lab/knowledge-base/motivational_potential_model.csv
log_level=DEBUG  
pictoraless=0
plot_goal_line=1
display_window=12