preferences=file:///Users/.../knowledge-base/preferences.json 
mpm=/Users/.../knowledge-base/prioritization_algorithms/motivational_potential_model.csv
manifest=file:///Users/.../knowledge-base/mpog_manifest.yaml
log_level=DEBUG
generate_image=0
cache_image=0
outputs=0
plot_goal_line=1
display_window=6
