templates=/Users/ayshjag/ayshjag/kb1/knowledge-base/message_templates
pathways=/Users/ayshjag/ayshjag/kb1/knowledge-base/causal_pathways
measures=file:///Users/ayshjag/ayshjag/kb1/knowledge-base/measures.json
mpm=file:///Users/ayshjag/ayshjag/kb1/knowledge-base//motivational_potential_model.csv
log_level=INFO
pictoraless=0
plot_goal_line=1
display_window=12