templates=/Users/.../knowledge-base/message_templates/  
pathways=/Users/.../knowledge-base/causal_pathways/  
measures=file:///Users/.../knowledge-base/measures.json  
mpm=file:///Users/.../knowledge-base/motivational_potential_model.csv
log_level=DEBUG
generate_image=0
cache_image=0
plot_goal_line=1
display_window=6