preferences=file:///C:/Users/pamaga/Documents/Python/PFKB/preferences.json
mpm=C:\Users\pamaga\Documents\Python\PFKB\prioritization_algorithms\motivational_potential_model.csv
manifest=file:///C:/Users/pamaga/Documents/Python/PFKB/mpog_manifest.yaml
log_level=DEBUG
generate_image=1
cache_image=0
outputs=0
plot_goal_line=0
display_window=4