# required knowledgebase paths
mpm=https://raw.githubusercontent.com/Display-Lab/knowledge-base/v1.4/prioritization_algorithms/motivational_potential_model.csv
preferences=https://raw.githubusercontent.com/Display-Lab/knowledge-base/v1.4/preferences.json
manifest=https://raw.githubusercontent.com/Display-Lab/knowledge-base/v1.4/manifest.json

# defaults
# log_level=WARNING
# generate_image=1
# cache_image=0
# outputs=0
# performance_month=None
# use_mi=1
# use_preferences=1
# use_history=1
# use_coachiness=1
# plot_goal_line=1
# display_window=6

