# required knowledgebase paths
templates=https://api.github.com/repos/Display-Lab/knowledge-base/contents/message_templates?ref=v1.4
templates_local=https://raw.githubusercontent.com/Display-Lab/knowledge-base/v1.4/mpog_templates.json
pathways=https://api.github.com/repos/Display-Lab/knowledge-base/contents/causal_pathways?ref=v1.4
measures=https://raw.githubusercontent.com/Display-Lab/knowledge-base/v1.4/performance_measures/measures.json
comparators=https://raw.githubusercontent.com/Display-Lab/knowledge-base/v1.4/comparators.json
mpm=https://raw.githubusercontent.com/Display-Lab/knowledge-base/v1.4/prioritization_algorithms/motivational_potential_model.csv
preferences=https://raw.githubusercontent.com/Display-Lab/knowledge-base/v1.4/preferences.json

# defaults
# log_level=WARNING
# generate_image=1
# cache_image=0
# outputs=0
# performance_month=None
# use_mi=1
# use_preferences=1
# use_history=1
# use_coachiness=1
# plot_goal_line=1
# display_window=6

