templates=/Users/.../Display-Lab/knowledge-base/message_templates/  
pathways=/Users/.../Display-Lab/knowledge-base/causal_pathways/  
measures=file:///Users/.../Display-Lab/knowledge-base/measures.json  
mpm=file:///Users/.../Display-Lab/knowledge-base/motivational_potential_model.csv
log_level=DEBUG
generate_image=1
cache_image=1
plot_goal_line=1
display_window=6