templates=https://api.github.com/repos/Display-Lab/knowledge-base/contents/message_templates
pathways=https://api.github.com/repos/Display-Lab/knowledge-base/contents/causal_pathways
measures=https://raw.githubusercontent.com/Display-Lab/knowledge-base/main/measures.json
pictoraless=0