templates=https://api.github.com/repos/Display-Lab/knowledge-base/contents/message_templates
pathways=https://api.github.com/repos/Display-Lab/knowledge-base/contents/causal_pathways
measures=https://raw.githubusercontent.com/Display-Lab/knowledge-base/main/measures.json
mpm=https://raw.githubusercontent.com/Display-Lab/knowledge-base/main/motivational_potential_model.csv
info_level=INFO  
pictoraless=0
plot_goal_line=1
display_window=12
