preferences=file:///Users/pamaga/Documents/Python/PFKB/preferences.json 
mpm=file:///Users/pamaga/Documents/Python/PFKB/prioritization_algorithms/motivational_potential_model.csv
manifest=file:///Users/pamaga/Documents/Python/PFKB/manifest.yaml
log_level=DEBUG
generate_image=1
cache_image=1
outputs=0
plot_goal_line=1
display_window=4
